{
  "name": "RdivExport",
  "short_name": "RdivExport",
  "description": "Gestion de réquisitions pharmaceutiques",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "fr",
  "categories": ["business", "medical"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}